artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 21237264
model_uuid: ba041e4517b34ee5bec969165e1c9423
prompts: null
run_id: df3330d6e69048ceaf75984bbc157574
utc_time_created: '2025-05-11 23:13:29.923730'
